<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONLINE RESUME</title>
  <style>
    #name {
      font-weight:bolder;
      font-size: 50px;
      display:inline-block;
    }
    #learn {
      font-weight:bolder;
      margin-top: 0px;
      display:inline-block;
    }
    #img {
        height:150px;
        width:150px;
        float:inline-end;
        border:solid;
        border-radius:0px;
        border-collapse:collapse;
        background-image:blue;
      }
    #phone {
      font-weight: bolder;
      display:inline-block;
    }
    #num {
      display:inline-block;
      margin-left: 45px;
    }
    #link {
      display:inline-block;
      margin-left:50px;
      font-weight:bolder;
    }
    #linki {
      display:inline-block;
      margin-left: 10px;
    }
    #strong {
      margin-top:20px;
    }
    #edu {
      font-size:30px;
    }
    #date {
      font-weight:bold;
      display:inline-block;
    }
    #educat {
      display:inline-block;
      margin-left:100px;
      margin-top:0px;
    }
    #cer {
      font-size:30px;
    }
    #dat1 {
      font-weight:bold;
      display:inline-block;
    }
    #awa1 {
      display:inline-block;
      margin-left:30px;
    }
    #dat2 {
      font-weight:bold;
      display:inline-block;
    }
    #awa2 {
      display:inline-block;
      margin-left:30px;
    }
  </style>
</head>
<body>
  <i id="name">Pranav sai</i>
  <div><img src="Official photo.jpg" id="img"></div> 
  <div><p id="learn">Learning skills</p></div>
  <div>
    <p id="phone">Phone</p> 
    <p id="num" >4648594390</p>
    <p id="link">Linkedin</p> 
    <p id="linki">linkedin.com</p> 
  </div>
  <div>
    <p id="phone">E-mail</p>
    <p id="num">j.smith@uptowork.com</p>
    <p id="link">Twitter</p>
    <p id="linki">@pranavsaiw</p>
  </div>
  <div id="strong">
    <p>Motivated computer science graduate eager to start a career in software development, applying coding skills, critical thinking, and a collaborative mindset to deliver impactful solutions.Enthusiastic computer science graduate looking for a software development role to contribute technical expertise, solve complex problems, and learn from innovative industry practices.Driven computer science graduate excited to join a software development team and bring problem-solving abilities, coding knowledge, and a passion for technology to meaningful projects.</p>
  </div>
  <div>
    <h4 id="edu" style="text-color:blue;"><i>Education</i></h4>
    <hr>
    <p id="date">2010-2028</p> 
    <div>
      <p id="educat">B-Tech:Amrita Viswa Vidyapeetham,2024-2028 </br>
        Intermediate:Sri Chaitanya Junior College,2022-2024 </br>
        High School:Sri Chaitanya Techno School,2021-2022</p> </br>
    </div>
  </div>
  <div>
    <h4 id="edu"><i>Skills</i></h4>
    <hr>
    <p>
      1.Learned Object Oriented Program(OOP)
    </p>
    <p>
      2.Web Development(Java Script,HTML,CSS)
    </p>
  </div>
  <div>
    <h4 id="cer"><i>Certificates</i></h4>
    <hr>
    <ol>
    <li><p id="dat1">2023-06</p>
    <p id="awa1">Web Development Bootcamp</p> </br></li> 
    <li><p id="dat2">2024-07</p> 
    <p id="awa2">Python for Beginner</p> </li>
    </ol>
  </div>
    <footer>
      <small>
        Copyright © 2021 Football History Archives. All Rights Reserved.
      </small>
    </footer>
</body>
</html>
